INSERT INTO products (id, description, value)
  VALUES
    ('1', 'SILLONES  AZULES DANESES AÑOS 50 TAPIZADOS EN LINO, 2 UND', '21600'),
    ('2', 'SILLAS DANESAS DISEÑADAS POR HENRYK PEDERSEN , FABRICADAS POR 365 NORTH EN 2010, 4 UND.', '4640'),
    ('3', 'CORAZONES ANATOMICOS ,2 UND  UNIVERSIDAD DE CADIZ, PRINCIPIO S DE SIGLO', '2800'),
    ('4', 'SILLAS DANESAS DISEÑADAS POR HENRYK PEDERSEN , FABRICADAS POR 365 NORTH EN 2010, 6 UND', '6720'),
    ('5', 'ESCULTURA MANOLO MENENDEZ PEQUEÑA', '11500'),
    ('6', 'ABANICOS 25€ UND,  40€ PAR', '70025'),
    ('7', 'BALANZA DE LATON . MARCADO NB. PERIODO NAPOLEON III. CON 1 PESO.  ALTURA 21 X 12 CM', '1250'),
    ('8', 'BALANZA EN BRONCE  Y METAL, EN UNA CAJA DE CRISTAL. INGLESA, H . 40 CM  X 45,5 C X 23,5 CM', '1340'),
    ('9', 'BAUL  DE MADERA NATURAL, ALTO. 65 CM - LONGITUD. : 140 CM - PROF. 62,5 CM', '700'),
    ('10', 'BIBLIOTECAS EN MADERA', '2500'),
    ('11', 'CAFE JUEGO DE CAFE EN PORCELANA ART NOUVEAU, 15 PIEZAS', '1250'),
    ('12', 'CAJA DE MADERA DECORACION', '140'),
    ('13', 'CAJA FUERTE SIGLO 19', '11500'),
    ('14', 'CANDELABRO A CINCO VELAS. EN BRONZE ,  FIN DU XIXÈME SIÈCLE  HAUT. : 54 CM', '1180'),
    ('15', 'CANDELABRO DE PIE EN LAITON', '1120'),
    ('16', 'CANDELABRO DE PIE EN LAITON DE 1 MT', '1550'),
    ('17', 'CANDELABROS : LOTE DE 6  CANDELABROS 40€ UND', '6240'),
    ('18', 'CANDELABROS DE PIE EN LAITON, IGUALES. 2 UND.', '2250'),
    ('19', 'CANDELABROS EN LATON PAR', '1220'),
    ('20', 'CANDELABROS EN MATAL ARGENTE PAR', '2190'),
    ('21', 'CHIMENEA EN NEGRO LACADO DE HIERRO FUNDIDO, ASCIENDE PILASTRAS CON HOJAS DE ACANTO CUBIERTO CON CONCHAS Y FLORES CAEN, LA PLATAFORMA ESTA DECORADO CON MASCARAS Y ENTRELAZADO EN FORMA DE ROSETAS. LA PARTE SUPERIOR Y LOS LADOS MALLA DORADAS  DEL ENREJADO ESTILO LUIS XV .ALT. : 74,5 - ANCHO. : 84 CM - PROF. : 44 CM ', '1850'),
    ('22', 'COLUMNA EN ALABASTRO , BLANCA  Y NEGRA', '1220'),
    ('23', 'COMODA CATALANA SIGLO 19 ', '1800'),
    ('24', 'COPAS ANTIGUAS , BASE AMARILLA 2 UND', '110'),
    ('25', 'COPAS DE CRISTAL DECORADAS CON PUNTOS DE CRISTAL, 26 PIEZAS', '1240'),
    ('26', 'COPAS DE LICOR EN CRISTAL: 8 UND', '120'),
    ('27', 'COPAS EN CRISTAL DE VINO  10 UND', '120'),
    ('28', 'COPAS INGLESAS EN METAL PLATEADO, SIX VERRE À EAU ET SIX VERRES À VIN À DECOR DE RINCEAUX FEUILLAGES ET MEDAILLON CENTRAL (13 UND)', '13220'),
    ('29', 'LICORERA CON  TAPA EN FORMA DE ROMBO , EN VERRE FUME ROUGE (- HAUT. CARAFE : 24,5 CM) - ', '195'),
    ('30', 'OBJETO :VASO SIGLO 19 CATALAN , REGALO PARA NACIMIENTO NIÑO ', '1290'),
    ('31', 'MUEBLE BAR EN MADERA', '1350'),
    ('32', 'OBJETO EN PLATA: REPRESENTACION EN PLATA 900 DE LA DANZA CATALANA SARDANA', '1380'),
    ('33', 'DOS BUTACAS  VERDES CHAMPIÑON DISEÑADOR PIERRE PAULIN , 1960', '21200'),
    ('34', 'ESCRITORIO EN MADERA NATURAL.  STYLE LOUIS XIII  HAUT. : 71,5 CM - LONG. : 103 CM X 64,5 CM', '1700'),
    ('35', 'ESPEJO ANTIGUO MARCO DORADO OVALADO 52CM', '1210'),
    ('36', 'ESCULTURA MANOLO MENENDEZ GRANDE', '11800'),
    ('37', 'ESPEJO CON MARCO DORADO 50X1,50', '1250'),
    ('38', 'ESPEJO MARCO DORADO 76,6  CMS', '1110'),
    ('39', 'FLOREROS DE CRISTAL, REBORDE CON  GUIRNALDAS  Y FOLLAJE  SUPERIOR DE ORO. : 33 CM', '250'),
    ('40', 'FRAGMENTO DE LADRILLO FUNERARIO CHINO PERIODO HAN ', '11200'),
    ('41', 'FRASCO DE FARMACIA  OPALINA ELIXIR CIDRA', '1150'),
    ('42', 'FRASCO DE FARMACIA, ALBARELLO EN FAÏENCE. ESPAGNE, XVIIIE. HAUT.: 25 CM FRASCO DE FARMACIA', '280'),
    ('43', 'FRASCOS AZULES ANTIGUOS 2 UND. 30€  UND', '160'),
    ('44', 'FRASCOS DE FARMACIA  TRANSPARENTE  75€ UND', '5375'),
    ('45', 'FRASCOS DE FARMACIA FRANCESES AZULES 75€ UND', '1075'),
    ('46', 'PATOS - PAR DE PATOS  MALEVOLTI AÑOS 50', '2350'),
    ('47', 'FRUTERO AMARILLO EN CRISTAL SOPLADO MALLORQUIN', '135'),
    ('48', 'FRUTERO EN CRISTAL Y PLATA 925', '1110'),
    ('49', 'GANCHO DE CARTIER EN PLATA', '95'),
    ('50', 'HIELERA EN PORCELANA DE PARIS CON BORDE DORADO Y PINZAS DORADAS ', '185'),
    ('51', 'HIELERAS EN CRISTAL', '155'),
    ('52', 'HIELERAS EN CRISTAL CON AGARRADERA EN PLATA', '165'),
    ('53', 'JARRA EN METAL  ARGENTE , LE MANCHE EN BOIS TOURNE HAUT. : 22 CM', '1150'),
    ('54', 'JARRA EN PLATA ,  CON ASA EN MADERA NEGRA .ALTURA 17 CMS.  PICO LARGO , TAPA CON DECORACION FORMA RACIMO UVA. PESO BRUTO : 386 G', '1380'),
    ('55', 'JARRA EN VIDRIO POLICROMADO EN FORMA DE BALUSTRE , FIRMADO EN LA BASE', '1250'),
    ('56', 'JARRON  ART DECO DE HEM, CRISTAL TINTADO NEGRO Y DECORADO PLATEADO, FIRMADO. CHECOSLOVAQUIA,  1930', '1280'),
    ('57', 'JARRON EN CRISTAL DE MURANO. TONALIDADES ROJIZAS', '1320'),
    ('58', 'JARRON EN CRISTAL DECORADO CON MOTIVOS VEGETALES EN PLATA', '1200'),
    ('59', 'JOYA: ARETES RAJASTHAN , INDIA EN PLATA , ORO Y PERLAS DE VIDRIO', '2600'),
    ('60', 'JOYA: BRAZALETE EN MARFIL ANTIGUO AFRICANO, 2 UND.,  1.200€  UND', '22400'),
    ('61', 'JOYA: BRAZALETE RAJASTAN', '1650'),
    ('62', 'JOYA: BRAZALETES ESPIRAL EN BRONCE 200 UND', '2400'),
    ('63', 'LAMPARA PIERROT ROJA, DISEÑADOR AFRA & TOBIA SCARPA 1990. ITALIANA', '1350'),
    ('64', 'JOYA: COLLAR BEREBERE -MARRUECOS, EN AMBAR', '1600'),
    ('65', 'MARCO DORADO . 2 UND.', '2360'),
    ('66', 'JOYA: COLLAR EN AMBAR BEREBERE', '1900'),
    ('67', 'JOYA: COLLAR NAGA INDIA EN BRONCE Y PERLAS DE VIDRIO', '1450'),
    ('68', 'JOYA: COLLAR NEWARE NEPAL PERLAS EN ORO AMARILLO Y FIELTRO', '13500'),
    ('69', 'JOYA: COLLAR PRECOLOMBINO CULTURA SINU CON SONAJERO EN ORO Y AGATAS', '12800'),
    ('70', 'JOYA: PLACAS NAGA INDIA 150 UND', '2300'),
    ('71', 'JOYA: RELICARIO TIBETANO EN PLATA Y GRAN TURQUESA', '11600'),
    ('72', 'JUEGO DE THE Y CAFE , EN METAL ARGENTE COMPUESTO POR 4 PIEZAS. MODÈLE COQUILLE. ', '1250'),
    ('73', 'LÁMPARA DE PIE NEGRA ESCALA DISEÑO JOANA ANTONI BLANC PARA METALARTE, 1982', '250'),
    ('74', 'LAMPARA  MODELO GIRA DISEÑADORES MASSANA Y TREMOLEDA', '1250'),
    ('75', 'LAMPARA BLANCA PUK 1980 ALEMANA , DISEÑADA POR KURT ZIEHMER', '550'),
    ('76', 'LAMPARA EN CRISTAL DE MURANO AÑOS 80 ITALIANA', '1650'),
    ('77', 'LAMPARA INDUSTRIAL', '3180'),
    ('78', 'LENTES , LUMIERE DE TEATRO, 2 UND.', '265'),
    ('79', 'LIBRO DE ARTE  ANDREA DEL SARTO', '120'),
    ('80', 'LIBRO DE ARTE  MAILLOL WALDEMAR GEORGE', '120'),
    ('81', 'SILLAS FRANCESAS ASIENTO DE PAJA 4 UND.', '4320'),
    ('82', 'LIBRO DE ARTE DEGAS SCULPTURE 1957 ', '130'),
    ('83', 'LIBRO DE ARTE GHIBERTI 1949', '125'),
    ('84', 'LIBRO DE ARTE NATIONAL GALLERY LONDRES', '130'),
    ('85', 'LIBRO DE ARTE REMBRANDT', '130'),
    ('86', 'LIBRO DE ARTE VELAZQUEZ', '145'),
    ('87', 'LICORERA CON VASOS EN VIDRIO Y DECORACION EN AZUL', '135'),
    ('88', 'LICORERA Y 7 COPAS EN VIDRIO DE COLORES CON BORDE EN ORO', '1240'),
    ('89', 'MACETERA EN METAL', '175'),
    ('90', 'MALETAS ANTIGUAS GRANDES: 180€  UND', '5180'),
    ('91', 'SOFA EN CUERO COLOR COGNAC, DANES  B 144, H 69, D 79 CM.', '11100'),
    ('92', 'MALETAS ANTIGUAS PEQUEÑAS 90€ UND', '390'),
    ('93', 'MANIQUIES', '1'),
    ('94', 'RELOJ GARNITURE ART DECO, EN BAQUELITA IMITANDO ESCAMAS DE CAREY . AÑO 1920. COMPRENDIDA POR UN PENDULO Y 2 COLUMNAS', '1640'),
    ('95', 'MARCOS DORADOS', '2300'),
    ('96', 'MESA CENTRO BLANCA MODELO TULIP EERO SAARINEN AÑOS 60 PRODUCIDA POR KNOLL', '1750'),
    ('97', 'MESA DANESA AÑOS 60 EN PALISANDRO 180X50X60', '1950'),
    ('98', 'MESA DANESA PALISANDRO AÑOS 60', '1590'),
    ('99', 'MESA DE CENTRO EN CRISTAL WALTER KNOLL AÑOS 60 AMERICACANA', '1180'),
    ('100', 'MESA DE COMEDOR EN MADERA NATURAL CON HIERRO FORJADO. H.: 73 CMX200 CMX77 CM', '11500'),
    ('101', 'MESA DE COMEDOR FRANCESA PRINCIPIOS DE SIGLO , PATAS TORNEADAS', '11350'),
    ('102', 'MOSTRADOR EN MADERA  LARGO 3,19 X 90X 49 CMS', '12200'),
    ('103', 'BANDEJA JAPONESA', '1275'),
    ('104', 'MESA DE COMEDOR REDONDA DIAMETRO 1,10M ', '1420'),
    ('105', 'MESA DE JUEGO EN CAOBA SIGLO XIX . ALTURA72 CM - ANCHO. : 83,5 CM - PROF. : 41 CM', '1450'),
    ('106', 'MESA EN BRONCE CON MARMOL BLANCO Y NEGRO', '1280'),
    ('107', 'MESA FRANCESA AÑOS 40 DORADA CON VIDRIO. ', '1650'),
    ('108', 'MESA FRANCESA SIGLO 19', '11400'),
    ('109', 'MESA Y BANCA MADERA POLICROMADA ', '1220'),
    ('110', 'MICROSCOPIO MARCA STIASSNIE PARIS - PARIS NACHET,  EN SU CAJA ORIGINAL DE MADERA QUE LLEVA UN PLATO MARCADO NACHET PARIS 17 RUE ST SEVERIN PARIS V,  ', '290'),
    ('111', 'MOLDES PARA FABRICACION DE GUANTES, EN PORCELANA , FRANCESES, PAR', '2300'),
    ('112', 'MOLINO DE CAFE MARCA PEUGEOT  . H 43 CM', '350'),
    ('113', 'MORTERO EN MARMOL', '75'),
    ('114', 'MOSTRADOR EN MADERA  LARGO 2,10 X 88X 48 CMS', '1500'),
    ('115', 'MUEBLE BAJO DANISH FURNITURE FACTORY. LOW SIDEBOARD VENEERED, WITH ROSEWOOD, FRONT WITH TWO DRAWERS AND TWO DOORS ENCLOSING SHELVES. MOUNTED ON A LOOSE BASE. H. 86 CM L.135 CM D. 50 CM.', '1950'),
    ('116', 'MUEBLE NAPOLEON III CON INCRUSTACIONES  EN  CAREY Y BRONCE DECORADO CON FOLLAJE. REPRESENTACIONES  DE MUSICA Y  MARIPOSAS ALREDEDOR, AGUILAS COMO PARTE DE UN RICO CONJUNTO DE FLORES Y FOLLAJE . LLEVA UNA TAPA DE MARMOL NEGRO. PERIODO NAPOLEON III DE ALTO. 108 CM - ANCHO. 89 CM - PROF. : 39.5', '13500'),
    ('117', 'MUEBLE PARA TV EN TECA .BOX VENEERED TEAK, FRONT WITH TWO DRAWERS AND TWO DOORS BEHIND WHICH SHELVES, HANDLES WITH INLAYS OF METAL, H. 136 B. 120 D. 46 CM. DANISH FURNITURE PRODUCER', '1625'),
    ('118', 'MUEBLE SECRETAIRE MARQUETE', '1500'),
    ('119', 'MUEBLE, EN MADERA PALISANDRO AÑOS 60 . DANES', '11800'),
    ('120', 'MUELA DE  MAMUT PLEISTOSENO COLOMBIA  + 10.000 AÑOS PEQUEÑA', '1350'),
    ('121', 'MUELA DE  MAMUT PLEISTOSENO COLOMBIA + 10.000 AÑOS GRANDE', '1500'),
    ('122', 'OBJETO : JARDINERAS EN REGULE ARGENTE . 2 UND. - LARG. : 38 CM  Y  : 21 CM , 120€ UND', '2240'),
    ('123', 'OBJETO :PLATO ANTIGUO CONSTRUIDO EN HIERRO MOLDEADO A MARTILLO DIAMETRO 1,08 MT', '1250'),
    ('124', 'OBJETO CASOLETTES UNE PAIRE DE CASSOLETTES EN REGULE H : 16,5 CM , 2 UND. 30€ UND', '260'),
    ('125', 'OBJETO: DIOS BIRMANO', '400'),
    ('126', 'OBJETO: FRUTERO, COPA EN PORDELANA, FONDO ROJO, BORDE EN ORO.  MARCADA AL REVERSO SIGLO 19 H. : 7 CM - D. : 22 CM', '1110'),
    ('127', 'OBJETO: GALLINAS, 2 UND.  EN METAL ARGENTE FABRICADAS EN ESPAÑA POR VALENTI 150€  UND', '2300'),
    ('128', 'OBJETO: GRAN COPA VERDE, CHINA DE PORCELANA DE CANTON SIGLO 19', '1295'),
    ('129', 'SILLAS, BUTACAS ESPAÑOLAS MODELO NUBE, DISEÑADAS POR LOS HERMANOS JN Y JESUS GASCA, PARA STUA . 2007 650€ UND', '21300'),
    ('130', 'LIBRO DE ARTE MUSEO DEL PRADO', '125'),
    ('131', 'OBJETO: JARRON,  FLORERO EN VIDRIO AMARILLO ', '180'),
    ('132', 'LIBRO DE ARTE MUSEOS DE FLORENCIA', '170'),
    ('133', 'OBJETO: LOTE DE FRAGMENTOS DE PIEDRA DURA', '1120'),
    ('134', 'OBJETO: PLATO EN COBRE CON MOTIVOS GEOMETRICOS TRABAJO  NORD AFRIQUE  DIAM. : 66 CM', '190'),
    ('135', 'OBJETO: PLATO FRANCES, AZUL EN FAIENCE DE DELFT ', '1140'),
    ('136', 'OBJETO: PRECOLOMBINO CULTURA QIMBAYA ZONA CAFETERA, EN ORO ', '14500'),
    ('137', 'OBJETO: VASO MINIATURA EN VIDRIO MURANO Y VASO MINIATURA SOLIFLOR EN VERRE DE MURANO. 35€ UND', '270'),
    ('138', 'PERCHERO, PARAGUERO EN MADERA', '1120'),
    ('139', 'JOYA: COLLAR TRIBAL YONI INDIA EN BRONCE', '1450'),
    ('140', 'PERFUMERO CHINO ANTIGUO', '135'),
    ('141', 'PESAS JUEGO DE 1KG À 10G', '80'),
    ('142', 'PESAS SUELTAS: 6 UND.', '60'),
    ('143', 'MESA DE CETNRO EN BRONCE DORADO CON CRISTAL AHUMADO ESTILO LUIS XVI', '1220'),
    ('144', 'ARMARIO EN MADERA EBONIZADA VITRINA ALFONSINO,245X125X56', '1850'),
    ('145', 'CENTRO MESA SIGLO XX, CRISTAL TALLADO CON CENEFA DORADA ', '1240'),
    ('146', 'POLTRONA ROJA FIORENZA, FRANCO ALBINI , ITALIANA 1953, SILLA', '12400'),
    ('147', 'PROYECTOR  ZEISS AÑOS 60', '150'),
    ('148', 'SELLOS EN MADERA PARA IMPRESION SOBRE TELA, ANTIGUOS', '290'),
    ('149', 'SILLA OASIS HOLANDESA DISEÑADA POR WIM RIETVELD 1958, FABRICADA POR CIRCLE', '1650'),
    ('150', 'SILLON ROJO HOTEL 21 JAVIER MARISCAL PARA MOROSO. ESPAÑA. AÑOS 80, FUERA DE PRODUCCION', '11600'),
    ('151', 'SILLONES AMARILLOS  WALTER KNOLL, AMERICANOS AÑOS 60 ', '2600'),
    ('152', 'SOFA DE 3 PLAZAS, DISEÑADO POR LA DANESA NANA DITZEL AÑOS 60, TAPIZADO EN LANA KVADRAT', '11800'),
    ('153', 'SOFA EN PIEL MARRON DANES AÑOS 70  LARGO 1,50', '11200'),
    ('154', 'SOFA EN PIEL MARRON DANES AÑOS 70  LARGO 2,10', '11400'),
    ('155', 'SOFA ROJO HOTEL 21 JAVIER MARISCAL PARA MOROSO, AÑOS 80, FUERA DE PRODUCCION', '12200'),
    ('156', 'TALLA Y RELIEVE EN MADERA CON RESTOS DE POLICROMIA CON DECORACION DE PERSONAJES Y FLORES 600€ UND', '11200'),
    ('157', 'TAPETE: PIEL DE CEBRA  2,30X1,80', '1800'),
    ('158', 'TAZA Y SU PLATO EN METAL ARGENTE', '190'),
    ('159', 'TENSIOMETRO ANTIGUO EN SU CAJA ORIGINAL', '190'),
    ('160', 'TEODOLITO', '80'),
    ('161', 'VASO DE FORME BALUSTRE EN VERRE ROUGE - ROJO HAUT. : 23 CM', '165'),
    ('162', 'VASO FIRMADO MDINA  EN PÂTE DE VERRE  19,5 CM', '170'),
    ('163', 'VASO SOLIFLOR EN VIDRIO EN FORMA VIOLIN DANS LE GOUT DE MURANO  22 CMS', '165'),
    ('164', 'VASOS DE LA BISBAL, JUEGO DE 13 VASOS , SIGLO XX, EN CERAMICA', '135'),
    ('165', 'VASOS DE WHISKY EN VERRE BULLE 6 UND', '695'),
    ('166', 'VASOS ROJOS  PAR  EN FORMA HEXAGONAL EN PORCELANA FONDO ROJO Y REBORDE EN ORO. : 28 CM', '190'),
    ('167', 'VITRINA ENCHAPADA EN CAOBA  FACHADA LLENA DE ACONTECIMIENTOS Y LOS LADOS CURVOS, STYLE NAPOLEON III, XXÈME SIÈCLE H. : 149 CM X 67 CM X39 CM', '11100'),
    ('168', 'LAMPARA GARRAS  BLANCA DISEÑADA POR KALFF HOLANDES AÑOS 50 , FABRICADA  EN ALEMANIA POR COSACK', '1850'),
    ('169', 'LAMPARA EN HIERRO FORJADO , PANTALLA ROJA.  XXÈME SIÈCLE  HAUT. : 167,5 CM', '1180')